[Param]
Sample=BDCV02
Type=Analysis
Unit=1
Depth=0
Quant=2.98
StdT=0
StdS2=0
TOC=0
CyclN=SOTHIS10
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1260
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=200
InitIso=1
Rate1=10.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=3960
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1443
Curs_3=1443
Curs_4=1443
Curs_5=1443
Curs_6=1443
Base=18.47805
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=983
Curs_3=1260
Curs_4=1443
Curs_5=1443
Curs_6=1443
Base=4.395601E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=664
Curs_3=1260
Curs_4=1443
Curs_5=1443
Curs_6=1443
Base=0.1236264
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1443
Curs_3=1443
Curs_4=1443
Curs_5=1443
Curs_6=1443
Base=18.47805
[Curs manu_2]
Curs_1=180
Curs_2=983
Curs_3=1260
Curs_4=1443
Curs_5=1443
Curs_6=1443
Base=4.395601E-02
[Curs manu_3]
Curs_1=180
Curs_2=664
Curs_3=1260
Curs_4=1443
Curs_5=1443
Curs_6=1443
Base=0.1236264
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-05-2023:11-57-53
[Standard]
KFid=1.34166395596883E-06
TempFID=453
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-02-2023:14-27-57
[Results_1]
Surf_1=1360776
VMax_1=9418
Temp_1=201
Time_1=1.483333
Surf_2=8559150
VMax_2=21598
Temp_2=377
Time_2=10.13333
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=50794.64
VMax_1=522
Temp_1=201
Time_1=0.6833333
Surf_2=161144.8
VMax_2=612
Temp_2=319
Time_2=7.783333
Surf_3=123954.8
VMax_3=348
Temp_3=594
Time_3=18.9
Surf_4=21671.27
VMax_4=332
Temp_4=648
Time_4=21.11667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=521.9364
VMax_1=9
Temp_1=201
Time_1=0.55
Surf_2=38115.54
VMax_2=149
Temp_2=302
Time_2=7.1
Surf_3=19577.3
VMax_3=120
Temp_3=645
Time_3=20.95
Surf_4=7871.793
VMax_4=129
Temp_4=648
Time_4=21.21667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=61.27
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=385.35
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=12.97
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=9.2
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=71.12
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=48.9
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.14
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=10.68
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=297.64
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=8.58
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=39.76
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=48.34
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=1.53
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=797
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=27
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=37
TXTCAL_22=TempP_12
cal_22=377
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=0.46
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=340
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=211939
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1342
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=8.12
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=147
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=1.53
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0
TXTCAL_53=round((Surf_11);0)
cal_53=1360776
TXTCAL_54=round((Surf_12);0)
cal_54=8559150
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=38637
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=27449
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=211939
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=145626
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=31833
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=886957
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=7
[Curs auto_4]
Curs_1=59
Curs_2=2770
Curs_3=3960
Curs_4=4560
Curs_5=4560
Curs_6=4560
Base=0.3506493
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=2770
Curs_3=3960
Curs_4=4560
Curs_5=4560
Curs_6=4560
Base=0.8170999
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=2770
Curs_3=3960
Curs_4=4560
Curs_5=4560
Curs_6=4560
Base=0.3506493
[Curs manu_5]
Curs_1=59
Curs_2=2770
Curs_3=3960
Curs_4=4560
Curs_5=4560
Curs_6=4560
Base=0.8170999
[Results_5]
Surf_1=1010.292
VMax_1=29
Temp_1=202
Time_1=0.5
Surf_2=885947.1
VMax_2=2113
Temp_2=456
Time_2=26.66667
Surf_3=6.997371
VMax_3=5
Temp_3=667
Time_3=47.85
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=92.5845
VMax_1=6
Temp_1=202
Time_1=0.3
Surf_2=31343.39
VMax_2=48
Temp_2=456
Time_2=26.68333
Surf_3=396.7248
VMax_3=10
Temp_3=675
Time_3=48.65
Surf_4=296.451
VMax_4=10
Temp_4=849
Time_4=66.95
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0




























[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=608
Curs_3=856
Curs_4=1026
Curs_5=1266
Curs_6=608
Base=18.478

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=983
Curs_3=1266
Base=0.043956

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=662
Curs_3=1266
Base=0.123626

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=2764
Curs_3=3976
Curs_4=1601
Base=0.350649

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=2764
Curs_3=3976
Curs_4=1600
Curs_5=2871
Base=0.8171

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=608
Curs_3=856
Curs_4=1026
Curs_5=1266
Curs_6=608
Base=18.478

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=983
Curs_3=1396
Base=0.043956

[Curs manu_3:Geoworks]
Curs_1=216
Curs_2=850
Curs_3=1406
Base=0.123626

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=2764
Curs_3=3976
Curs_4=1601
Base=0.350649

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=2764
Curs_3=3976
Curs_4=1600
Curs_5=2871
Base=0.8171
