[Param]
Sample=BMP
Type=Analysis
Unit=1
Depth=0
Quant=3.03
StdT=0
StdS2=0
TOC=0
CyclN=SOTHIS10
CyclT=Bulk Rock
[Cycle pyro]
Pyrolysis=Yes
S3ana=Yes
NbOfRate=1
InitT=200
InitIso=3
Rate1=25.0
Temp1=650
Iso1=0
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=3
Grad_Start=180
Grad_End=1260
[Cycle Oxi]
Oxidation=Yes
NbOfRate=1
InitT=200
InitIso=1
Rate1=10.0
Temp1=850
Iso1=5
Rate2=
Temp2=
Iso2=
Rate3=
Temp3=
Iso3=
Rate4=
Temp4=
Iso4=
Rate5=
Temp5=
Iso5=
Purge=5
Grad_Start=59
Grad_End=3960
[ResultAna]
State=Ok
Pyrolysis Status=No blank substraction
Oxidation Status=No blank substraction
[Curs auto_1]
Curs_1=180
Curs_2=1443
Curs_3=1443
Curs_4=1443
Curs_5=1443
Curs_6=1443
Base=19.46268
Cursor=AUTO
[Curs auto_2]
Curs_1=180
Curs_2=1028
Curs_3=1260
Curs_4=1443
Curs_5=1443
Curs_6=1443
Base=3.599544E-02
Cursor=AUTO
[Curs auto_3]
Curs_1=180
Curs_2=664
Curs_3=1260
Curs_4=1443
Curs_5=1443
Curs_6=1443
Base=0.1721034
Cursor=AUTO
[Curs manu_1]
Curs_1=180
Curs_2=1443
Curs_3=1443
Curs_4=1443
Curs_5=1443
Curs_6=1443
Base=19.46268
[Curs manu_2]
Curs_1=180
Curs_2=1028
Curs_3=1260
Curs_4=1443
Curs_5=1443
Curs_6=1443
Base=3.599544E-02
[Curs manu_3]
Curs_1=180
Curs_2=664
Curs_3=1260
Curs_4=1443
Curs_5=1443
Curs_6=1443
Base=0.1721034
[KCOCO2]
COPyro=1
CO2Pyro=1
COOxi=1
CO2Oxi=1
[Identity]
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-11-2023:12-54-40
[Standard]
KFid=1.34166395596883E-06
TempFID=453
TempSTD=416
Analyser=ROCKSIX 4.11 - 15-07-2015
Date=05-02-2023:14-27-57
[Results_1]
Surf_1=44355.46
VMax_1=1256
Temp_1=199
Time_1=1.666667E-02
Surf_2=112104.8
VMax_2=363
Temp_2=636
Time_2=20.56667
Surf_3=0
VMax_3=0
Temp_3=0
Time_3=0
Surf_4=0
VMax_4=0
Temp_4=0
Time_4=0
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_3]
Surf_1=18619.56
VMax_1=317
Temp_1=200
Time_1=0.3833333
Surf_2=53021.79
VMax_2=155
Temp_2=397
Time_2=10.93333
Surf_3=88645.05
VMax_3=171
Temp_3=585
Time_3=18.51667
Surf_4=10137.81
VMax_4=158
Temp_4=648
Time_4=21.15
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_2]
Surf_1=630.6317
VMax_1=5
Temp_1=200
Time_1=0.2166667
Surf_2=19239.7
VMax_2=72
Temp_2=549
Time_2=17.08333
Surf_3=21595.17
VMax_3=115
Temp_3=643
Time_3=20.86667
Surf_4=6639.582
VMax_4=116
Temp_4=647
Time_4=21.05
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Calcul]
TXTCAL_1=ROUND(((Surf_11*100/Quant)*KFID);2)
cal_1=1.96
TXTCAL_2=ROUND(KFID*(Surf_12)*100/Quant;2)
cal_2=4.96
TXTCAL_3=round(((Surf_21+Surf_22)*1000/Quant)/1000000;2)
cal_3=6.56
TXTCAL_4=round(((Surf_23+Surf_24)*(1000/Quant))/1000000;1)
cal_4=9.3
TXTCAL_5=round(((Surf_31+Surf_32)*1000/Quant)/1000000;2)
cal_5=23.64
TXTCAL_6=round(((Surf_33+Surf_34)*1000/Quant)/1000000;1)
cal_6=32.6
TXTCAL_7=NULL
cal_7=0
TXTCAL_8=round(Surf_11/(Surf_11+Surf_12);2)
cal_8=0.28
TXTCAL_9=round((Surf_41+Surf_42+surf_43)*1000/Quant/1000000;2)
cal_9=255.06
TXTCAL_10=round(((Surf_51+Surf_52)*1000/Quant)/1000000;2)
cal_10=2254.16
TXTCAL_11=NULL
cal_11=0
TXTCAL_12=round(((Surf_53+Surf_54)*1000/Quant)/1000000;2)
cal_12=0.2
TXTCAL_13=round(Cal_34+Cal_43;2)
cal_13=72.41
TXTCAL_14=round((Cal_1+Cal_2)*83/1000+(cal_5)*12/440+(Cal_3+(cal_4)/2)*12/280;2)
cal_14=1.7
TXTCAL_15=round(Cal_13+Cal_14;2)
cal_15=74.11
TXTCAL_16=round(((Cal_12+Cal_6)*12/440+Cal_4*12/(280*2));2)
cal_16=1.09
TXTCAL_17=round((Cal_2)*100/Cal_15;0)
cal_17=7
TXTCAL_18=round(Cal_3*100/Cal_15;0)
cal_18=9
TXTCAL_19=NULL
cal_19=0
TXTCAL_20=NULL
cal_20=0
TXTCAL_21=TempFID-TempSTD
cal_21=37
TXTCAL_22=TempP_12
cal_22=636
TXTCAL_23=NULL
cal_23=0
TXTCAL_24=NULL
cal_24=0
TXTCAL_25=NULL
cal_25=0
TXTCAL_26=NULL
cal_26=0
TXTCAL_27=NULL
cal_27=0
TXTCAL_28=NULL
cal_28=0
TXTCAL_29=NULL
cal_29=0
TXTCAL_30=NULL
cal_30=0
TXTCAL_31=NULL
cal_31=0
TXTCAL_32=NULL
cal_32=0
TXTCAL_33=NULL
cal_33=0
TXTCAL_34=round((Cal_9*12/280);2)
cal_34=10.93
TXTCAL_35=NULL
cal_35=0
TXTCAL_36=NULL
cal_36=0
TXTCAL_37=NULL
cal_37=0
TXTCAL_38=NULL
cal_38=0
TXTCAL_39=TempP_12-(TempFID-Tempstd)
cal_39=599
TXTCAL_40=NULL
cal_40=0
TXTCAL_41=ROUND((Surf_31+Surf_32);0)
cal_41=71641
TXTCAL_42=round((KFID*1000000000);0)
cal_42=1342
TXTCAL_43=round(Cal_10*12/440;2)
cal_43=61.48
TXTCAL_44=NULL
cal_44=0
TXTCAL_45=NULL
cal_45=0
TXTCAL_46=NULL
cal_46=0
TXTCAL_47=NULL
cal_47=0
TXTCAL_48=NULL
cal_48=0
TXTCAL_49=NULL
cal_49=0
TXTCAL_50=round((Cal_5*100)/Cal_15;0)
cal_50=32
TXTCAL_51=round(((Cal_6*12/440)+(Cal_4*12/(280*2)));2)
cal_51=1.09
TXTCAL_52=round((Cal_12*12/440);2)
cal_52=0.01
TXTCAL_53=round((Surf_11);0)
cal_53=44355
TXTCAL_54=round((Surf_12);0)
cal_54=112105
TXTCAL_55=round((Surf_21+Surf_22);0)
cal_55=19870
TXTCAL_56=round((Surf_23+Surf_24);0)
cal_56=28235
TXTCAL_57=round((Surf_31+Surf_32);0)
cal_57=71641
TXTCAL_58=round((Surf_33+Surf_34);0)
cal_58=98783
TXTCAL_59=round((Surf_41+Surf_42+surf_43);0)
cal_59=772833
TXTCAL_60=round((Surf_51+Surf_52);0)
cal_60=6830116
TXTCAL_61=round((Surf_53+Surf_54);0)
cal_61=618
[Curs auto_4]
Curs_1=59
Curs_2=2770
Curs_3=3960
Curs_4=4560
Curs_5=4560
Curs_6=4560
Base=0.3525556
Cursor=AUTO
[Curs auto_5]
Curs_1=59
Curs_2=2770
Curs_3=3960
Curs_4=4560
Curs_5=4560
Curs_6=4560
Base=0.8366093
Cursor=AUTO
[Curs manu_4]
Curs_1=59
Curs_2=2770
Curs_3=3960
Curs_4=4560
Curs_5=4560
Curs_6=4560
Base=0.3525556
[Curs manu_5]
Curs_1=59
Curs_2=2770
Curs_3=3960
Curs_4=4560
Curs_5=4560
Curs_6=4560
Base=0.8366093
[Results_5]
Surf_1=12164.14
VMax_1=234
Temp_1=202
Time_1=0.7
Surf_2=6817952
VMax_2=11917
Temp_2=422
Time_2=23.3
Surf_3=538.8825
VMax_3=15
Temp_3=668
Time_3=47.95
Surf_4=79.36491
VMax_4=10
Temp_4=848
Time_4=67.31667
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0
[Results_4]
Surf_1=1082.241
VMax_1=29
Temp_1=202
Time_1=0.85
Surf_2=770938.6
VMax_2=1595
Temp_2=420
Time_2=23.05
Surf_3=811.7102
VMax_3=6
Temp_3=669
Time_3=48
Surf_4=407.1489
VMax_4=6
Temp_4=848
Time_4=66.08334
Surf_5=0
VMax_5=0
Temp_5=0
Time_5=0
Surf_6=0
VMax_6=0
Temp_6=0
Time_6=0
Surf_7=0
VMax_7=0
Temp_7=0
Time_7=0


























[Curs auto_1:Geoworks]
Curs_1=180
Curs_2=1246
Curs_3=856
Curs_4=1026
Curs_5=1266
Curs_6=1234
Base=19.4627

[Curs auto_2:Geoworks]
Curs_1=180
Curs_2=1026
Curs_3=1266
Base=0.0359954

[Curs auto_3:Geoworks]
Curs_1=180
Curs_2=663
Curs_3=1266
Base=0.172103

[Curs auto_4:Geoworks]
Curs_1=60
Curs_2=2764
Curs_3=3973
Curs_4=1383
Base=0.352556

[Curs auto_5:Geoworks]
Curs_1=60
Curs_2=2764
Curs_3=3973
Curs_4=1398
Curs_5=2768
Base=0.836609

[Curs manu_1:Geoworks]
Curs_1=180
Curs_2=1443
Curs_3=856
Curs_4=1026
Curs_5=1266
Curs_6=1234
Base=19.4627

[Curs manu_2:Geoworks]
Curs_1=180
Curs_2=1266
Curs_3=1266
Base=0.0359954

[Curs manu_3:Geoworks]
Curs_1=180
Curs_2=1266
Curs_3=1266
Base=0.172103

[Curs manu_4:Geoworks]
Curs_1=60
Curs_2=2764
Curs_3=3973
Curs_4=1383
Base=0.352556

[Curs manu_5:Geoworks]
Curs_1=60
Curs_2=2764
Curs_3=3973
Curs_4=1398
Curs_5=2768
Base=0.836609

[Calibration:Geoworks]
P_HC_ValidityDate=2023-05-11T12:54:40
P_HC_LawType=Gain
P_HC_K0=0.000000e+0
P_HC_K1=1.341660e-7
P_CO_ValidityDate=2023-05-11T12:54:40
P_CO_LawType=Precalibrated
P_CO_K0=0.000000e+0
P_CO_K1=1.000000e-6
P_CO2_ValidityDate=2023-05-11T12:54:40
P_CO2_LawType=Precalibrated
P_CO2_K0=0.000000e+0
P_CO2_K1=1.000000e-6
P_SO2_ValidityDate=2023-05-11T12:54:40
P_SO2_LawType=Precalibrated
P_SO2_K0=0.000000e+0
P_SO2_K1=1.000000e-6
O_CO_ValidityDate=2023-05-11T12:54:40
O_CO_LawType=Precalibrated
O_CO_K0=0.000000e+0
O_CO_K1=1.000000e-6
O_CO2_ValidityDate=2023-05-11T12:54:40
O_CO2_LawType=Precalibrated
O_CO2_K0=0.000000e+0
O_CO2_K1=1.000000e-6
O_SO2_ValidityDate=2023-05-11T12:54:40
O_SO2_LawType=Precalibrated
O_SO2_K0=0.000000e+0
O_SO2_K1=1.000000e-6
